<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<cx:let name="title" value="Rapportage Media Counter" keep=""/>
<cx:let name="ct" value="$response" invoke="headerForKey:" arg0="content-type"><meta http-equiv="Content-Type" content="<cx:write value="$ct"/>"></cx:let>
<title><cx:write value="$title"/></title>
<link rel="stylesheet" href="http://templates.carerix.com/templates/cxtemplatesGS.css" type="text/css">
<style>
/* OVERRIDES OF THE DEFAULT STYLESHEET */
table {
	margin-top: 1em;
}
table.center-align-th th {
	text-align: center;
}
table.center-align-th th.left-align {
	text-align: left;
}
table.center-align-td td {
	text-align: center;
}
table.center-align-td td.left-align {
	text-align: left;
}
th.visible-border {
	border-right-color: silver;
}
th.visible-border+th {
	border-left-color: silver;
}
caption {
	text-align: left;
}
caption h4 {
	padding-top: 0px;
}
h4 {
	padding-top: 1em;
}
tfoot th, 
tfoot td { /* copy of th.content */
	background-color: #F0F0F0;
	color: #555555;
	border: 0 none;
	text-align: left;
	vertical-align: text-top;
	padding: 2pt;
}
dl {
	padding-bottom: 2em;
}
dt {
	width: 10em;
	float: left;
	font-weight: bold;
	padding-right: 2em;
}
ol {
	list-style: decimal;
}
dd {
	margin-left: 12em;
}
dd ul {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 15px;
}
.documentHeader h2 {
	margin-top: 0px;
}
.documentHeader dl {
	padding-left: 65px;
	padding-bottom: 0px;
}
.documentHeader dt {
	font-weight: normal;
}
.documentHeader dd {
	font-weight: bold;
}
.viewport {
	max-width: 780px;
	width: 780px;
	margin: auto;
}
@media print {
	table {
		page-break-before: always;
	}
	.documentHeader table,
	.no-page-break {
		page-break-before: avoid;
	}
	th {
		color: black !important;
		border: 1px solid silver;
	}
}
</style>
<style>
/* OVERRIDES FOR THE IMAGE PLACEHOLDERS */
code {
	color: red;
	display: block;
}
.allow_space {
	width: 100%;
	height: 60em;
	margin-bottom: 1em;
	display: block;
}
td.allow_space {
	display: table-cell;
}
.allow_space.float {
	width: 48%;
	float: left;
}
.allow_space.float.right {
	float: right;
}
</style>
</head>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
function getDate(string, inputFormat) {
	inputFormat = inputFormat || 'yyyy-mm-dd hh:ii:ss'; // default format
	var parts = string.match(/(\d+)/g), i = 0, fmt = {};
  inputFormat.replace(/(yyyy|dd|mm|hh|ii|ss)/g, function(part) { fmt[part] = i++; });
  return new Date(parts[fmt['yyyy']], parts[fmt['mm']]-1, parts[fmt['dd']], parts[fmt['hh']], parts[fmt['ii']], parts[fmt['ss']]);
};

$(document).ready(function() {
	var results={},curr,$container = $("body > .viewport");
	<cx:bare-string-format>
		<cx:fetch list="notes" eospec="$activity.toFetchSpecification.enterpriseFetchSpecification">
		<cx:foreach list="$notes.@group.toActivityTypeNode.exportCode" item="group">
			<cx:if condition="$group.@first.toActivityTypeNode.dataNodeID<>0">
				curr = results[<cx:write value="$group.@first.toActivityTypeNode.dataNodeID"/>] = {
					value: "<cx:write value="$group.@first.toActivityTypeNode.value"/>",
					exportcode: "<cx:write value="$group.@first.toActivityTypeNode.exportCode"/>",
					vacancies: {length: 0},
					employees: {length: 0},
					contacts: {length: 0},
					total: <cx:write value="$group.count"/>,
					earliest: getDate('<cx:write value="$group.@min.creationDate"/>'),
					latest: getDate('<cx:write value="$group.@max.creationDate"/>')
				};
				<cx:foreach list="$group.@group.toVacancy.vacancyID" item="todo">
					<cx:if condition="$todo.@first.toVacancy.vacancyID<>nil AND $todo.@first.toVacancy.vacancyID<>0">
						curr.vacancies[<cx:write value="$todo.@first.toVacancy.vacancyID"/>] = {
								label: <cx:write value="$todo.@first.toVacancy.vacancyID"/> + ": <cx:write value="$todo.@first.toVacancy.jobTitle"/>",
								total: <cx:write value="$todo.count"/>
						};
						curr.vacancies.length++;
					</cx:if>
				</cx:foreach>
				<cx:foreach list="$group.@group.toEmployee.employeeID" item="todo">
					<cx:if condition="$todo.@first.toEmployee.employeeID<>nil AND $todo.@first.toEmployee.employeeID<>0">
						curr.employees[<cx:write value="$todo.@first.toEmployee.employeeID"/>] = {
								label: <cx:write value="$todo.@first.toEmployee.employeeID"/> + ": <cx:write value="$todo.@first.toEmployee.informalName"/>",
								total: <cx:write value="$todo.count"/>
						};
						curr.employees.length++;
					</cx:if>
				</cx:foreach>
				<cx:foreach list="$group.@group.toContact.contactID" item="todo">
					<cx:if condition="$todo.@first.toContact.contactID<>nil AND $todo.@first.toContact.contactID<>0">
						curr.contacts[<cx:write value="$todo.@first.toContact.contactID"/>] = {
								label: <cx:write value="$todo.@first.toContact.contactID"/> + ": <cx:write value="$todo.@first.toContact.informalName"/>",
								total: <cx:write value="$todo.count"/>
						};
						curr.contacts.length++;
					</cx:if>
				</cx:foreach>
			</cx:if>
		</cx:foreach>
		</cx:fetch>
	</cx:bare-string-format>

	$.each(results, function(it) {
		if ( this.contacts.length + this.employees.length + this.vacancies.length === 0 ) {
			return;
		}
		$container.append('<h4>' + this.value + '</h4><h5>' + this.exportcode + '</h5>');
		createChart(this.vacancies, 'vacancy_' + it, 'Vacancies: ' + this.value);
		createChart(this.employees, 'employee_' + it, 'Employees: ' + this.value);
		createChart(this.contacts, 'contact_' + it, 'Contacts: ' + this.value);
		$container.append('<dl>'
				+ '<dt>Earliest note</dt><dd>' + this.earliest.toLocaleDateString() + '</dd>'
				+ '<dt>Latest note</dt><dd>' + this.latest.toLocaleDateString() + '</dd>'
				+ '<dt>Total #notes</dt><dd>' + this.total + '</dd>'
				+ '</dl>'
		);
		
	});
}); // document.ready

function createChart(data, id, title) {
	if ( data.length === 0 ) return;

	var table, 
			chart,
			$container = $("body > .viewport"),
			$div = $('<div class="allow_space" id="' + id + '">' + title + '</div>');
			
	$container.append($div);
	$div.css('height', (data.length * 3) + 3 + 'em');
	
	chart = {
			id : id,
			chartType: 'BarChart',
			options: {
				title: title,
				chartArea: {top: '3em', left: '20%', width:'80%'},
				legend: {position: 'none'},
				hAxis: {minValue: 0}
			},
			data: [['Label', 'Number']],
	};
	
	for ( it in data ) {
		if ( typeof data[it] === typeof {} ) {
			chart.data.push([data[it].label, data[it].total]);
		}
	} // for
	google.setOnLoadCallback(function() { $.proxy(drawChart, chart)(); });
} // createChart();

/**
 * Draws each of the charts as given in their description.
 * @see https://google-developers.appspot.com/chart/interactive/docs/gallery
 */
function drawChart() {
	var $container = $('#' + this.id),
			data = new google.visualization.DataTable(),
			chart = new google.visualization[this.chartType]($container.get(0));
	
	//data = google.visualization.arrayToDataTable([]);
	data.addColumn('string', this.data[0][0]);
	for ( var it = 1; it < this.data[0].length; it++ ) {
		data.addColumn('number', this.data[0][it]);	
	}
	this.data.shift();
	data.addRows(this.data);
	
	this.options.width = $container.width()
	this.options.height = $container.height();
	
	if ( this.options.chartArea && this.options.chartArea.left ) {
		this.options.width -= this.options.chartArea.left / 2;  
	}
	if ( this.options.chartArea && this.options.chartArea.right ) {
		this.options.width -= this.options.chartArea.right / 2;  
	}
	chart.draw(data, this.options);
} // drawCharts();

google.load('visualization', '1.0', {'packages':['corechart']});
</script>
<body>
<div class="viewport">
	<div class="documentHeader">
		<table class="widenoborder center-align-th">
			<tr>
				<td style="width: 80%;">
					<img style="float: left;" src="http://templates.carerix.com/images/CxDocument.png" />
					<h2 id="documentTitle"><cx:write value="$title"/></h2>
					<dl>
						<dt>Uitgedraaid op:</dt>
						<dd><cx:write value='$utilities.currentDate.formattedDate'/></dd>
					</dl>
				</td>
				<td class="rt">
					<cx:let name="logo" value="$activity.owner.agency.attachments"
						invoke="@filter.toTypeNode.parentNodes.value='PhotoTag' AND label='templateHeaderLogo'">
						<cx:if condition="$logo.count > 0">
							<img style="max-height: 60px;" border="0" alt="logo"
								src="http://<cx:write value="$utilities.userDefaults.Customer"/>.carerix.com/images/logo.gif"/>
	          </cx:if>
						<cx:else>
							<img style="max-height: 60px;" border="0" alt="logo"
								src="http://<cx:write value="$utilities.userDefaults.Customer"/>.carerix.com/images/logo.gif" onerror="this.src='http://templates.carerix.com/images/cxlogo.gif'"/>
						</cx:else>
					</cx:let>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>