<!DOCTYPE html>
<html>
<cx:let name="title" value="Plaatsingen per maand">
<cx:let name="s" condition="$activity.fspec.hints.startDate<>$nil" iftrue="$activity.fspec.hints.startDate" iffalse="$utilities.currentDate.firstDayOfWeek" keep=""/>
<cx:let name="e" condition="$activity.fspec.hints.endDate<>$nil" iftrue="$activity.fspec.hints.endDate" iffalse="$utilities.currentDate.lastDayOfWeek" keep=""/>
<cx:fetch list="allJobs" entity="CRJob" qualifier="(deleted=0)" ordering="({key=startDate;sel=Ascending})">
<head>
	<cx:let name="ct" value="$response" invoke="headerForKey:" arg0="content-type"><meta http-equiv="Content-Type" content="<cx:write value="$ct"/>"></cx:let>
	<title><cx:write value="$title"/></title>
	<link rel="stylesheet" href="http://templates.carerix.com/templates/cxtemplatesGS.css" type="text/css" />
	<style>
/* OVERRIDES OF THE DEFAULT STYLESHEET */
table {
	margin-top: 1em;
}
table.center-align-th th {
	text-align: center;
}
table.center-align-th th.left-align {
	text-align: left;
}
table.center-align-td td {
	text-align: center;
}
table.center-align-td td.left-align {
	text-align: left;
}
th.visible-border {
	border-right-color: silver;
}
th.visible-border+th {
	border-left-color: silver;
}
caption {
	text-align: left;
}
tfoot th, 
tfoot td { /* copy of th.content */
	background-color: #F0F0F0;
	color: #555555;
	border: 0 none;
	text-align: left;
	vertical-align: text-top;
	padding: 2pt;
}
dt {
	width: 10em;
	float: left;
	font-weight: bold;
	padding-right: 2em;
	clear: left;
}
ol {
	list-style: decimal;
}
dd {
	margin-left: 12em;
}
dd ul {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 15px;
}
.documentHeader h2 {
	margin-top: 0px;
}
.documentHeader dl {
	padding-left: 65px;
}
.documentHeader dt {
	font-weight: normal;
	clear: none;
}
.documentHeader dd {
	font-weight: bold;
}
@media print {
	table {
		page-break-before: always;
	}
	.documentHeader table,
	.no-page-break {
		page-break-before: avoid;
	}
	th {
		color: black !important;
		border: 1px solid silver;
	}
}
	</style>
	<style>
/* OVERRIDES FOR THE IMAGE PLACEHOLDERS */
code {
	color: red;
	display: block;
}
.allow_space {
	width: 100%;
	height: 15em;
	border: 1px solid silver;
	margin-bottom: 1em;
	display: block;
}
td.allow_space {
	display: table-cell;
}
.allow_space.float {
	width: 48%;
	float: left;
}
.allow_space.float.right {
	float: right;
}
.viewport {
	max-width: 780px;
	width: 780px;
	margin: auto;
}
	</style>
</head>
<body>


<cx:define tag="maandOverzicht">
	<tbody>
		<cx:if condition="$_end<>$null">
			<tr>
				<th class="detail left-align" colspan="6">
					<cx:write value="$_start" dateFormat="%b %Y" language="dutch"/>
				</th>
			</tr>
		</cx:if>
		
		<cx:let name="filter" 
						condition="$_end<>$null" 
						iftrue="@filter.(startDate >= (NSCalendarDate)'${_start}' AND startDate <= (NSCalendarDate)'${_end}')" 
						iffalse="@filter.(startDate >= (NSCalendarDate)'${_start}')"
						expand=""
		>
		<cx:let name="filteredJobs" value="$allJobs" invoke="$filter">
		
		<cx:if condition="$_end=$null AND $filteredJobs.count > 0">
			<tr>
				<th class="detail left-align" colspan="5">Volgende maand en verder</th>
			</tr>
		</cx:if>
		<cx:foreach item="j" list="$filteredJobs" index="it">
			<tr>
				<td><cx:write value="$j.toEmployee.lessFormalName"/></td>
				<td><cx:write value="$j.toCompany.name"/></td>
				<td><cx:write value="$j.toContractTypeNode.value"/></td>
				<td><cx:write value="$j.endDate.formattedDate"/></td>
				<!-- <td><cx:let name="tmp" value="$j.groups" invoke="@filter.value='Verlenging'">
				<cx:let name="vp" condition="$tmp.count > 0" iftrue="V" iffalse="P">
					<cx:write value="$vp"/>
				</cx:let>
			</cx:let></td> -->
				<td><cx:write value="$j.owner.lessFormalName"/></td>
			</tr>
		</cx:foreach>
		</cx:let filteredJobs>
		</cx:let filter>
		
	</tbody>
</cx:define maandOverzicht>

<div class="viewport">
<div class="documentHeader">
	<table class="widenoborder center-align-th">
		<tr>
			<td style="width: 80%;">
				<img style="float: left;" src="http://templates.carerix.com/images/CxDocument.png" />
				<h2 id="documentTitle"><cx:write value="$title"/></h2>
				<dl>
					<dt>Vanaf:</dt>
					<dd><cx:write value='$s.formattedDate' /></dd>
					<dt>Tot:</dt>
					<dd><cx:write value='$e.formattedDate' /></dd>
					<dt>Uitgedraaid op:</dt>
					<dd><cx:write value='$utilities.currentDate.formattedDate' /></dd>
				</dl>
			</td>
			<td class="rt">
				<!-- Display the logo of the customer, if it does not exist show the standard Carerix logo using JS -->
				<cx:let name="logo" value="$activity.owner.agency.attachments"
					invoke="@filter.toTypeNode.parentNodes.value='PhotoTag' AND label='templateHeaderLogo'">
					<cx:if condition="$logo.count > 0">
						<img style="max-height:60px;" border="0" alt="logo" src="data:image/gif;base64,<cx:write value='$logo.toAttachmentData.content.@first.base64String'/>"/>
					</cx:if>
					<!-- If the logo is not present, display the uploaded logo, if that one is also not present, display the standard cx logo -->
					<cx:else>
						<img style="max-height: 60px;" border="0" alt="logo"
							src="http://<cx:write value="$utilities.userDefaults.Customer"/>.carerix.com/images/logo.gif" onerror="this.src='http://templates.carerix.com/images/cxlogo.gif'"/>
                  </cx:else>
				</cx:let>
			</td>
		</tr>
	</table>
	
	<table class="wideborder">
		<caption><h4>Nieuwe plaatsingen per maand</h4></caption>
		<thead>
			<tr>
				<th class="left-align">Nieuwe plaatsingen<br/>per maand</th>
				<th>Opdrachtgever</th>
				<th>Soort contract</th>
				<th>Einddatum plaatsing</th>
				<!-- <th>V / P</th> -->
				<th>PC</th>
			</tr>
		</thead>
		<cx:let name="startDates" value="$s" invoke="datesUntilDate:" arg0="$e">
		<cx:let name="startDates" value="$startDates" invoke="@filter.dayOfMonth=1">
		<cx:foreach list="$startDates" item="d">
			<cx:maandOverzicht start="$d" end="$d.nextMonth"/>
		</cx:foreach> 
		</cx:let>
		</cx:let>
	</table>

</div>
</div>

</cx:fetch allJobs>
</cx:let title>

</body>
</html>
